<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include
      package="plone.app.discussion"
      file="permissions.zcml"
      />

  <plone:service
      method="GET"
      factory=".conversation.CommentsGet"
      for="*"
      permission="zope2.View"
      name="@comments"
      />

  <plone:service
      method="POST"
      factory=".conversation.CommentsAdd"
      for="*"
      permission="zope2.View"
      name="@comments"
      />

  <plone:service
      method="PATCH"
      factory=".conversation.CommentsUpdate"
      for="*"
      permission="zope2.View"
      name="@comments"
      />

  <plone:service
      method="DELETE"
      factory=".conversation.CommentsDelete"
      for="*"
      permission="zope2.View"
      name="@comments"
      />

</configure>
