<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include
      package="plone.app.discussion"
      file="permissions.zcml"
      />

  <plone:service
      method="GET"
      factory=".conversation.CommentsGet"
      for="*"
      permission="zope2.View"
      name="@comments"
      />
  <cache:ruleset
      zcml:condition="have plone-app-caching-3"
      for=".conversation.CommentsGet"
      ruleset="plone.content.itemView"
      />

  <plone:service
      method="POST"
      factory=".conversation.CommentsAdd"
      for="*"
      permission="zope2.View"
      name="@comments"
      />

  <plone:service
      method="PATCH"
      factory=".conversation.CommentsUpdate"
      for="*"
      permission="plone.app.discussion.EditComments"
      name="@comments"
      />

  <plone:service
      method="DELETE"
      factory=".conversation.CommentsDelete"
      for="*"
      permission="plone.app.discussion.DeleteComments"
      name="@comments"
      />

</configure>
