HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/date-and-time", 
    "group": "General", 
    "title": "Date and Time"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/language", 
    "group": "General", 
    "title": "Language"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/mail", 
    "group": "General", 
    "title": "Mail"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/navigation", 
    "group": "General", 
    "title": "Navigation"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/site", 
    "group": "General", 
    "title": "Site"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/search", 
    "group": "General", 
    "title": "Search"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/socialmedia", 
    "group": "General", 
    "title": "Social Media"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/editing", 
    "group": "Content", 
    "title": "Editing"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/imaging", 
    "group": "Content", 
    "title": "Image Handling"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/markup", 
    "group": "Content", 
    "title": "Markup"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@controlpanels/security", 
    "group": "Security", 
    "title": "Security"
  }
]