HTTP/1.1 200 OK
Content-Type: application/json

{
  "@components": {
    "breadcrumbs": {
      "@id": "http://localhost:55001/plone/folder/my-document/@breadcrumbs"
    }, 
    "navigation": {
      "@id": "http://localhost:55001/plone/folder/my-document/@navigation"
    }, 
    "workflow": {
      "@id": "http://localhost:55001/plone/folder/my-document/@workflow"
    }
  }, 
  "@id": "http://localhost:55001/plone/folder/my-document", 
  "@type": "Document", 
  "UID": "SomeUUID000000000000000000000005", 
  "allow_discussion": null, 
  "changeNote": "", 
  "contributors": [], 
  "created": "2016-10-21T19:00:00+00:00", 
  "creators": [
    "admin"
  ], 
  "description": "", 
  "effective": null, 
  "exclude_from_nav": false, 
  "expires": null, 
  "id": "my-document", 
  "is_folderish": false, 
  "language": "", 
  "layout": "document_view", 
  "modified": "2016-10-21T19:00:00+00:00", 
  "parent": {
    "@id": "http://localhost:55001/plone/folder", 
    "@type": "Folder", 
    "description": "This is a folder with two documents", 
    "review_state": "private", 
    "title": "My Folder"
  }, 
  "relatedItems": [], 
  "review_state": "private", 
  "rights": "", 
  "sharing": {
    "@id": "http://localhost:55001/plone/folder/my-document/@sharing", 
    "title": "Sharing"
  }, 
  "subjects": [], 
  "table_of_contents": null, 
  "text": null, 
  "title": "My Document", 
  "version": "current"
}