HTTP/1.1 200 OK
Content-Type: application/json

{
  "@components": {
    "breadcrumbs": {
      "@id": "http://localhost:8080/Plone/@breadcrumbs"
    }, 
    "navigation": {
      "@id": "http://localhost:8080/Plone/@navigation"
    }
  }, 
  "@id": "http://localhost:8080/Plone/", 
  "@type": "Plone Site", 
  "id": "Plone", 
  "is_folderish": true, 
  "items": [
    {
      "@id": "http://localhost:8080/Plone/front-page", 
      "@type": "Document", 
      "description": "Congratulations! You have successfully installed Plone.", 
      "review_state": "private", 
      "title": "Welcome to Plone"
    }
  ], 
  "items_total": 1, 
  "parent": {}, 
  "title": "Plone site"
}