HTTP/1.1 200 OK
Content-Type: application/json

{
  "@components": {
    "actions": {
      "@id": "http://localhost:55001/plone/link/@actions"
    }, 
    "breadcrumbs": {
      "@id": "http://localhost:55001/plone/link/@breadcrumbs"
    }, 
    "navigation": {
      "@id": "http://localhost:55001/plone/link/@navigation"
    }, 
    "workflow": {
      "@id": "http://localhost:55001/plone/link/@workflow"
    }
  }, 
  "@id": "http://localhost:55001/plone/link", 
  "@type": "Link", 
  "UID": "SomeUUID000000000000000000000002", 
  "allow_discussion": false, 
  "changeNote": "", 
  "contributors": [], 
  "created": "2016-01-21T04:14:48+00:00", 
  "creators": [
    "test_user_1_"
  ], 
  "description": "This is a link", 
  "effective": null, 
  "exclude_from_nav": false, 
  "expires": null, 
  "id": "link", 
  "is_folderish": false, 
  "language": "", 
  "layout": "link_redirect_view", 
  "modified": "2016-01-21T04:24:11+00:00", 
  "parent": {
    "@id": "http://localhost:55001/plone", 
    "@type": "Plone Site", 
    "description": "", 
    "title": "Plone site"
  }, 
  "remoteUrl": "http://", 
  "review_state": "private", 
  "rights": "", 
  "subjects": [], 
  "title": "My Link", 
  "version": "current"
}