HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:55001/plone/@portlets/plone.rightcolumn", 
  "manager": "plone.rightcolumn", 
  "portlets": [
    {
      "@id": "http://localhost:55001/plone/@portlets/plone.rightcolumn/events", 
      "@type": "portlets.Events", 
      "count": 5, 
      "no_thumbs": false, 
      "portlet_category": "context", 
      "portlet_hash": "706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f706c6f6e650a6576656e7473", 
      "portlet_id": "events", 
      "portlet_key": "/plone", 
      "portlet_manager": "plone.rightcolumn", 
      "search_base_uid": null, 
      "state": null, 
      "thumb_scale": null
    }
  ]
}