HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.dashboard2", 
    "manager": "plone.dashboard2"
  }, 
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.dashboard3", 
    "manager": "plone.dashboard3"
  }, 
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.dashboard1", 
    "manager": "plone.dashboard1"
  }, 
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.dashboard4", 
    "manager": "plone.dashboard4"
  }, 
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.footerportlets", 
    "manager": "plone.footerportlets"
  }, 
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.leftcolumn", 
    "manager": "plone.leftcolumn"
  }, 
  {
    "@id": "http://localhost:55001/plone/@portlets/plone.rightcolumn", 
    "manager": "plone.rightcolumn"
  }
]