HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8080/Plone/@roles/Contributor", 
    "@type": "role", 
    "id": "Contributor"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@roles/Editor", 
    "@type": "role", 
    "id": "Editor"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@roles/Member", 
    "@type": "role", 
    "id": "Member"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@roles/Reader", 
    "@type": "role", 
    "id": "Reader"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@roles/Reviewer", 
    "@type": "role", 
    "id": "Reviewer"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@roles/Site Administrator", 
    "@type": "role", 
    "id": "Site Administrator"
  }, 
  {
    "@id": "http://localhost:8080/Plone/@roles/Manager", 
    "@type": "role", 
    "id": "Manager"
  }
]