HTTP/1.1 200 OK
content-type: application/json

[
  "plone.app.vocabularies.Skins", 
  "plone.app.vocabularies.AvailableContentLanguages", 
  "plone.schemaeditor.VocabulariesVocabulary", 
  "plone.app.event.Weekdays", 
  "plone.contentrules.events", 
  "plone.app.discussion.vocabularies.CaptchaVocabulary", 
  "plone.app.vocabularies.Actions", 
  "plone.app.contenttypes.migration.changed_base_classes", 
  "wicked.vocabularies.BaseConfigurationsOptions", 
  "plone.app.content.ValidAddableTypes", 
  "plone.app.vocabularies.CommonTimezones", 
  "plone.app.vocabularies.AvailableEditors", 
  "cmf.calendar.AvailableEventTypes", 
  "plone.app.vocabularies.SupportedContentLanguages", 
  "plone.app.vocabularies.Keywords", 
  "plone.app.vocabularies.Groups", 
  "plone.app.vocabularies.AvailableTimezones", 
  "plone.app.vocabularies.Catalog", 
  "plone.app.discussion.vocabularies.TextTransformVocabulary", 
  "wicked.vocabularies.CacheConfigurationsOptions", 
  "plone.app.vocabularies.Month", 
  "plone.app.vocabularies.Weekdays", 
  "plone.app.vocabularies.WorkflowTransitions", 
  "plone.app.vocabularies.WeekdaysShort", 
  "plone.app.contenttypes.metadatafields", 
  "Behaviors", 
  "Interfaces", 
  "plone.app.event.Timezones", 
  "plone.app.vocabularies.WorkflowStates", 
  "plone.app.event.EventTypes", 
  "Fields", 
  "plone.app.contenttypes.migration.atctypes", 
  "plone.app.vocabularies.SyndicatableFeedItems", 
  "plone.app.vocabularies.Users", 
  "plone.app.event.AvailableTimezones", 
  "plone.app.vocabularies.WeekdaysAbbr", 
  "plone.app.vocabularies.UserFriendlyTypes", 
  "plone.app.vocabularies.PortalTypes", 
  "plone.app.controlpanel.WickedPortalTypes", 
  "plone.app.vocabularies.SyndicationFeedTypes", 
  "plone.app.vocabularies.Timezones", 
  "plone.formwidget.relations.cmfcontentsearch", 
  "plone.app.vocabularies.ReallyUserFriendlyTypes", 
  "plone.app.vocabularies.AllowableContentTypes", 
  "plone.app.contenttypes.migration.extendedtypes", 
  "plone.app.vocabularies.MonthAbbr", 
  "plone.app.vocabularies.Workflows", 
  "Group Ids", 
  "plone.app.event.SynchronizationStrategies", 
  "plone.app.vocabularies.AllowedContentTypes", 
  "plone.app.vocabularies.Roles"
]