<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    accept="application/json"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.QuerySourcesGet"
    name="@querysources"
    permission="plone.restapi.vocabularies"
    />

  <plone:service
    method="GET"
    accept="application/json"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.QuerySourcesGet"
    name="@querysources"
    permission="plone.restapi.vocabularies"
    />

</configure>
