<configure
    xmlns="http://namespaces.zope.org/zope">

  <!-- Service registrations below need permissions from CMFCore -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".auth" />
  <include package=".breadcrumbs"/>
  <include package=".components"/>
  <include package=".content"/>
  <include package=".controlpanels" />
  <include package=".copymove"/>
  <include package=".discussion"/>
  <include package=".groups"/>
  <include package=".navigation"/>
  <include package=".history"/>
  <include package=".locking" />
  <include package=".principals"/>
  <include package=".registry"/>
  <include package=".roles"/>
  <include package=".search"/>
  <include package=".types"/>
  <include package=".users"/>
  <include package=".vocabularies"/>
  <include package=".workflow"/>

</configure>
