<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Service registrations below need permissions from CMFCore -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".auth" />
  <include package=".breadcrumbs"/>
  <include package=".components"/>
  <include package=".content"/>
  <configure zcml:condition="have plone-5">
    <include package=".controlpanels" />
  </configure>
  <include package=".copymove"/>
  <include package=".discussion"/>
  <include package=".groups"/>
  <include package=".navigation"/>
  <include package=".history"/>
  <include package=".locking" />
  <include package=".principals"/>
  <include package=".registry"/>
  <include package=".roles"/>
  <include package=".search"/>
  <include package=".types"/>
  <include package=".users"/>
  <include package=".vocabularies"/>
  <include package=".workflow"/>
  <include package=".multilingual"
      zcml:condition="have plone-5"/>

</configure>
