[buildout]
extensions = mr.developer
extends =
    https://dist.plone.org/release/6.0.0a4/versions.cfg
    base.cfg
find-links = https://dist.plone.org/release/6.0.0a4/
versions=versions
auto-checkout =
#    Products.CMFPlone
always-checkout = true

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git rev=1103e16165ede181eec0b1a27b9c5a64e0046172

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off

[versions]
black = 21.7b0

[versions:python37]
# Requirement of flake8>=2.4.0: importlib-metadata<4.3
# Error: The requirement ('importlib-metadata<4.3') is not allowed by your [versions] constraint (4.11.2)
importlib-metadata = 4.2.0
