[buildout]
extends =
    https://dist.plone.org/release/6.0.0b3/versions.cfg
    base.cfg

[buildout:python37]
parts =
    test
    code-analysis

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off

[versions]
black = 21.7b0

# cffi 1.14.3 fails on apple m1
# cffi 1.14.4 fails with "ModuleNotFoundError: No module named '_cffi_backend'"
cffi = 1.14.6

[versions:python37]
# Requirement of flake8>=2.4.0: importlib-metadata<4.3
# Error: The requirement ('importlib-metadata<4.3') is not allowed by your [versions] constraint (4.11.2)
importlib-metadata = 4.2.0

# Requirement of Markdown 3.4.1+: importlib-metadata>=4.4
# Error: The requirement ('importlib-metadata>=4.4') is not allowed by your [versions] constraint (4.2.0)
Markdown = 3.3.4
