[buildout]
extends =
    https://dist.plone.org/release/5.2.6/versions.cfg
    base.cfg
find-links += https://dist.plone.org/thirdparty/
versions=versions

[versions]
black = 20.8b1
# Python 2.7 on Plone 5.2 fails without specific pins to flake
flake8 = 3.9.2
pycodestyle = 2.7.0

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.23)
importlib-metadata = 2.0.0
