[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.2.2/versions.cfg
find-links += https://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =
plone.namedfile = 5.3.1
astunparse = 1.6.2

# requirement for jsonfield
plone.schema = 1.2.1

# requirement for the @types endpoint enhancements
# https://github.com/plone/plone.restapi/pull/951
# https://github.com/plone/plone.schemaeditor/pull/77
plone.schemaeditor = 3.0.1

# Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.23)
importlib-metadata = 2.0.0

# Error: The requirement ('pep517>=0.9') is not allowed by your [versions] constraint (0.8.2)
pep517 = 0.9.1

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35
