[buildout]
extensions = mr.developer
extends =
    https://dist.plone.org/release/6.0.0a3/versions.cfg
    base.cfg
find-links = https://dist.plone.org/release/6.0.0a3/
versions=versions
auto-checkout =
    Products.CMFPlone
always-checkout = true

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git rev=1103e16165ede181eec0b1a27b9c5a64e0046172

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
# On March 24 2022, all ES6 stuff was merged.
# Since then, mockup is no longer a Python package and is not pulled in by CMFPlone
# The plone.app.widgets pinned in 6.0.0a3 still tries to import it.
# So temporarily include the egg explicitly, until Plone 6.0.0a4 is out.
# Alternative would be to add plone.app.widgets to the checkouts.
eggs += mockup

[versions]
# we need the new traversal
plone.rest = 2.0.0a3

# We need newer plone.app.testing to fix test setup errors like this:
# ZODB.POSException.POSKeyError: 'RequestContainer' object has no attribute 'adapters'
plone.app.testing = 7.0.0a2

black = 21.7b0

# cffi 1.14.3 fails on apple m1
# cffi 1.14.4 fails with "ModuleNotFoundError: No module named '_cffi_backend'"
cffi = 1.14.6

# Error: The requirement ('importlib-metadata<4.3') is not allowed by your [versions] constraint (4.5.0)
importlib-metadata = 4.2.0
