[buildout]
extends = plone-5.2.x.cfg
parts += instance plonesite
# auto-checkout = Products.ZCatalog

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 12345
deprecation-warnings = on
debug-exceptions = on
eggs =
    Plone
    Pillow
    plone.app.debugtoolbar
    plone.restapi [test]
    dataflake.wsgi.werkzeug
wsgi-ini-template = ${buildout:directory}/werkzeugdebugger.ini.in

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.restapi:performance
site-replace = True
