[buildout]
extends =
    https://dist.plone.org/release/5.2.9/versions.cfg
    base.cfg

[versions]
black = 21.7b0

# Use the new plone.rest alpha
plone.rest = 2.0.0a3

[versions:python37]
# Error: The requirement ('importlib-metadata<4.3,>=1.1.0') is not allowed by your [versions] constraint (0.23)
importlib-metadata = 2.0.0
