[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/4.3.20/versions.cfg
    versions.cfg

[versions]
plone.testing = 5.0.0
pytz = 2017.3
zope.interface = 4.1.0

# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux
# Pillow = 5.4.1
future = 0.17.1
six = 1.11.0

# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2

# more-itertools >= 6.0.0 dropped python2.7 support
more-itertools = 5.0.0

# Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.2

# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7

# Error: The requirement ('distlib<1,>=0.3.1') is not allowed by your [versions] constraint (0.3.0)
distlib = 0.3.1
