[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.1.6/versions.cfg
    versions.cfg

[versions]
plone.restapi =
# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2

# plone.restapi specific
plone.schema = 1.2.1

# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7

# codeanalisys
typing =3.7.4

# zest.releaser
zest.releaser = 6.20.1
twine = 1.11.0
requests = 2.18.4
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
# docutils = 0.13.1

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.5.1
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1
astunparse = 1.6.2
