[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/4.3.20/versions.cfg
    versions.cfg

[versions]
plone.restapi =
plone.schema = 1.2.1
# Error: The requirement ('distlib<1,>=0.3.1') is not allowed by your [versions] constraint (0.3.0)
distlib = 0.3.1
# zipp >= 2.0.0 is not compatible with Python 2
zipp = 1.2.0
# Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.2
# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7
