[buildout]
extends =
    https://dist.plone.org/release/6.1.0b2/versions.cfg
    base.cfg

[buildout:python37]
parts =
    test
    code-analysis

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off

[versions]
# Override pin from Zope. https://github.com/zopefoundation/Zope/issues/1220
docutils = 0.21.2
