[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.3.19/versions.cfg
    versions.cfg

[versions]
pytz = 2017.3
zope.interface = 4.1.0
# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux
Pillow = 5.4.1
future = 0.17.1
six = 1.11.0
# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2
# more-itertools >= 6.0.0 dropped python2.7 support
more-itertools = 5.0.0
