[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg
find-links += http://dist.plone.org/thirdparty/

[versions]
plone.restapi =
astunparse = 1.6.2
coverage = 5.1

# Add support for not queries in the UUIDIndex
# This is needed to exclude self from the context-aware
# querystring-search which is used by the Volto Listing Block
Products.ZCatalog = 5.1