[buildout]
extends =
    https://dist.plone.org/release/5.2.14/versions.cfg
    base.cfg

[versions]
black = 22.3.0

# we need the newest plone.rest release
plone.rest = 3.0.1
plone.app.linkintegrity = 3.6.2
