[bdist_wheel]
# Do not make the generated wheels have `py3` tag
# See https://packaging.python.org/guides/dropping-older-python-versions/#dealing-with-the-universal-wheels
universal = 0 

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
