[versions]
# Build
setuptools =
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

zope.interface = 4.0.5
coverage = 3.7.1
flake8 = 2.3.0
plone.recipe.codeanalysis = 2.0b1
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0
