[versions]

# Build
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Code-analysis
plone.recipe.codeanalysis = 2.2
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.2.2

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.2.0
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1

# Release
zest.releaser = 6.12.4
twine = 1.9.1
requests = 2.18.4

# Tests
collective.xmltestreport = 1.3.4

# Misc
plone.testing = 4.3.0
pytz = 2017.3
zope.interface = 4.1.0
