<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

    <adapter factory=".PortletManagerSummarySerializer" />
    <adapter factory=".PortletManagerSerializer" />
    <adapter factory=".PortletSerializer" />

    <adapter factory=".DefaultPortletFieldSerializer" />
    <adapter factory=".RichttextPortletFieldSerializer" />

    <adapter factory=".navigation.NavigationPortletSerializer" name="portlets.Navigation"/>
    <adapter factory=".classic.ClassicPortletSerializer" name="portlets.Classic"/>
    <adapter factory=".actions.ActionsPortletSerializer" name="portlets.Actions"/>
    <adapter factory=".static.StaticPortletSerializer" name="portlets.Static"/>

</configure>
