<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.restapi"
    >

  <browser:page
      name="plone-restapi-demo-angular"
      for="*"
      template="angular.pt"
      permission="zope2.View"
      />

  <browser:page
      name="500-internal-server-error"
      for="*"
      class=".demo.InternalServerErrorView"
      permission="zope2.View"
      />

</configure>
