<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.restapi">

  <browser:page
    for="*"
    name="plone-restapi-demo-angular"
    template="angular.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="500-internal-server-error"
    class=".demo.InternalServerErrorView"
    permission="zope2.View"
    />

</configure>
