<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  
  <!-- Editor endpoint -->
  <plone:service
      method="GET"
      factory=".get.QuerystringEditorGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@querystring"
      />
  <plone:service
      method="GET"
      factory=".get.QuerystringEditorGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@querystring"
      />
      
  <!-- Public endpoint -->
  <plone:service
      method="GET"
      factory=".get.QuerystringPublicGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@querystring-public"
      />
  <plone:service
      method="GET"
      factory=".get.QuerystringPublicGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@querystring-public"
      />

  <!-- Maintain caching for both endpoints -->
  <cache:ruleset
      for=".get.QuerystringEditorGet"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />
  <cache:ruleset
      for=".get.QuerystringPublicGet"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />
</configure>
