<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.QuerystringGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@querystring"
      />
  <cache:ruleset
      zcml:condition="have plone-app-caching-3"
      for=".get.QuerystringGet"
      ruleset="plone.content.dynamic"
      />

</configure>
