<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="POST"
      factory=".login.Login"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      name="@login"
      />

  <plone:service
      method="POST"
      factory=".logout.Logout"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      name="@logout"
      />

  <plone:service
      method="POST"
      factory=".renew.Renew"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      name="@login-renew"
      />

</configure>
