<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  <plone:service
      method="GET"
      factory=".get.Login"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="zope.Public"
      name="@login"
      />

  <plone:service
      method="POST"
      factory=".login.Login"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="zope.Public"
      name="@login"
      />

  <plone:service
      method="POST"
      factory=".logout.Logout"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="zope.Public"
      name="@logout"
      />

  <plone:service
      method="POST"
      factory=".renew.Renew"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="zope.Public"
      name="@login-renew"
      />

</configure>
