<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      accept="application/json"
      factory=".get.VocabulariesGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@vocabularies"
      />

  <plone:service
      method="GET"
      accept="application/json"
      factory=".get.VocabulariesGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@vocabularies"
      />

</configure>
