<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="plone.restapi" />

    <plone:service
        method="GET"
        name="@recyclebin"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".get.RecycleBinGet"
        permission="cmf.ManagePortal"
        />

    <plone:service
        method="GET"
        name="@recyclebin"
        for="Products.CMFCore.interfaces.IFolderish"
        factory=".get.RecycleBinGet"
        permission="cmf.ManagePortal"
        />

    <plone:service
        method="POST"
        name="@recyclebin-restore"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".restore.RecycleBinRestore"
        permission="cmf.ManagePortal"
        />

    <plone:service
        method="POST"
        name="@recyclebin-purge"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".purge.RecycleBinPurge"
        permission="cmf.ManagePortal"
        />

</configure>
