@vocabularies service: No longer returns an @id for terms. Results are batched, and terms are now listed as items instead of terms to match other batched responses. Batch size is 25 by default but can be overridden using the b_size parameter.
[davisagli]

@types service: Choice fields using named vocabularies are now serialized with a vocabulary property giving the URL of the @vocabularies endpoint for the vocabulary instead of including choices, enum and enumNames inline. The subjects field is now serialized as an array of string items using the plone.app.vocabularies.Keywords vocabulary.
[davisagli]

Serialize widget parameters into a widgetOptions object instead of adding them to the top level of the schema property.
[davisagli]

Add `title` and `token` filter to the vocabularies endpoint.
[davisagli, sneridagh, timo]