<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.RegistryGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@registry"
      />

  <plone:service
      method="PATCH"
      factory=".update.RegistryUpdate"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@registry"
      />

</configure>
