<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@workflow"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".info.WorkflowInfoService"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    name="@workflow"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".info.WorkflowInfoService"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="@workflow"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".transition.WorkflowTransition"
    permission="zope2.View"
    />

  <adapter factory=".info.WorkflowInfo" name="workflow"/>

</configure>
