<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.NavrootGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@navroot"
      />

  <adapter
      factory=".get.Navroot"
      name="navroot"
      />

  <cache:ruleset
      for=".get.NavrootGet"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />

</configure>
