<h1 tal:replace="structure here/manage_page_header">Header</h1>

<main class="container-fluid">

  <h2 tal:define="form_title string:Add JWT Authentication Plugin"
      tal:replace="structure here/manage_form_title">Form Title</h2>

    <p class="form-help">
      Plone PAS plugin for authentication with JSON web tokens (JWT).
    </p>

    <form action="addJWTAuthenticationPlugin" method="post" enctype="multipart/form-data">

      <div class="form-group row">
        <label for="id_" class="form-label col-sm-3 col-md-2">Id</label>
        <div class="col-sm-9 col-md-10">
          <input id="id_" name="id" class="form-control" type="text" tal:attributes="value request/id|string:jwt_auth" />
        </div>
      </div>

      <div class="form-group row form-optional">
        <label for="title" class="form-label col-sm-3 col-md-2">Title</label>
        <div class="col-sm-9 col-md-10">
          <input id="title" name="title" class="form-control" type="text" tal:attributes="value request/title|string:JWT Authentication" />
        </div>
      </div>

      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" name="submit" value="Add" />
      </div>

  </form>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
