<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:define="global manage_tabs_message request/manage_tabs_message | nothing;
                form_title string:JWT Authentication"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">
  <p class="form-help">
    Choose the functionality this Plone JWT Authentication Plugin will perform.
  </p>
  <form action="manage_updateConfig" method="post">
    <div class="form-group">
      <label class="form-label" for="token_timeout">Token Validity Timeout (in seconds)</label>
      <input type="text"       
             name="token_timeout"
             class="form-control"
             tal:attributes="value context/token_timeout|nothing"/>
      <small class="form-text text-muted">After this, the token is invalid and the user must login again. Set to 0 for the token to remain valid indefinitely.</small>
    </div>
    
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" 
               type="checkbox" value="" 
               name="use_keyring" 
               id="use_keyring" 
               tal:attributes="checked python: context.use_keyring and 'checked'">
        <label class="form-check-label" for="use_keyring">Use Keyring</label>
        <small class="form-text text-muted">If enabled, tokens are signed with a secret from Plone's keyring. If you want tokens that remain valid indefinitely you should disable this.</small>
      </div>
    </div>

    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" 
               type="checkbox" value="" 
               name="store_tokens" 
               id="store_tokens" 
               tal:attributes="checked python: context.store_tokens and 'checked'">
        <label class="form-check-label" for="store_tokens">Store tokens</label>
        <small class="form-text text-muted">By default tokens are not stored on the server and thus can't be invalidated. If enabled, tokens that don't expire can be invalidated.</small>
      </div>
    </div>
    <div class="zmi-controls">
      <button class="btn btn-primary" type="submit">Update</button>
    </div>
  </form>

</main>

<h2 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h2>