<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.restapi"
      directory="profiles/default"
      description="RESTful hypermedia API for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="plone.restapi testing"
      directory="profiles/testing"
      description="Adds sample content types for testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="performance"
      title="plone.restapi performance testing"
      directory="profiles/performance"
      description="Adds sample content for performance testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="tiles"
      title="plone.restapi tiles"
      directory="profiles/tiles"
      description="Enables tiles on the Document content type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register "various" import step -->
  <genericsetup:importStep
    name="plone.restapi"
    title="plone.restapi special import handlers"
    description=""
    handler="plone.restapi.setuphandlers.import_various"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.restapi"
      directory="profiles/uninstall"
      description="RESTful hypermedia API for Plone - Uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.rest" file="configure.zcml" />
  <include package=".services" />
  <include package=".serializer" />
  <include package=".deserializer" />
  <include package=".types" />
  <include package=".search" />

  <include package=".upgrades" />

  <configure zcml:condition="installed plone.app.dexterity">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="plone.tiles"
        title="Tiles"
        description="Existing tiles on the object and their layout"
        provides=".behaviors.ITiles"
        for="plone.dexterity.interfaces.IDexterityContent"
      />

  </configure>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.restapi"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />

</configure>
