<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.restapi">

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.restapi"
      directory="profiles/default"
      description="RESTful hypermedia API for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="plone.restapi testing"
      directory="profiles/testing"
      description="Adds sample content types for testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="performance"
      title="plone.restapi performance testing"
      directory="profiles/performance"
      description="Adds sample content for performance testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register "various" import step -->
  <genericsetup:importStep
    name="plone.restapi"
    title="plone.restapi special import handlers"
    description=""
    handler="plone.restapi.setuphandlers.import_various"
    />

  <include package="plone.rest" file="configure.zcml" />
  <include package=".services" />
  <include package=".serializer" />
  <include package=".deserializer" />
  <include package=".types" />
  <include package=".search" />

  <include package=".upgrades" />

</configure>
