<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.restapi">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="plone.restapi"
      directory="profiles/default"
      description="RESTful hypermedia API for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.rest" file="configure.zcml" />
  <include file="services.zcml" />

  <adapter factory=".interaction.SerializeToJson" name="interaction"/>

  <adapter factory=".serializer.SerializeToJson" name="content"/>
  <adapter factory=".serializer.SerializeSiteRootToJson" name="content"/>
  <adapter factory=".serializer.SerializeImageToJson" name="content"/>
  <adapter factory=".serializer.SerializeFileToJson" name="content"/>

  <adapter factory=".context.ContextSiteRoot" />
  <adapter factory=".context.ContextContentish" />
  <adapter factory=".context.ContextFile" />
  <adapter factory=".context.ContextImage" />

</configure>
