<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.restapi">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="plone.restapi"
      directory="profiles/default"
      description="RESTful hypermedia API for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.rest" file="meta.zcml" />
  <include file="services.zcml" />

  <!--
  <include package=".browser" />
  <include package=".demo" />
  -->

  <adapter factory=".adapter.SerializeToJson" />
  <adapter factory=".adapter.SerializeSiteRootToJson" />
  <adapter factory=".adapter.SerializeImageToJson" />
  <adapter factory=".adapter.SerializeFileToJson" />

</configure>
