<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <configure zcml:condition="installed plone.app.contenttypes">
    <adapter
        factory=".indexers.SearchableText_blocks"
        name="SearchableText"
        />
    <adapter
        factory=".indexers.TextBlockSearchableText"
        name="text"
        />
    <adapter
        factory=".indexers.SlateTextIndexer"
        provides="plone.restapi.interfaces.IBlockSearchableText"
        for="*
             *"
        name="slate"
        />
  </configure>

</configure>
