<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi"
    >

  <adapter
      factory=".slots.SlotsStorage"
      provides=".interfaces.ISlotStorage"
      for="Products.CMFCore.interfaces.IContentish"
      />

  <adapter
      factory=".slots.SlotsStorage"
      provides=".interfaces.ISlotStorage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <adapter
      factory=".slots.Slots"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  <adapter
      factory=".slots.Slots"
      for="Products.CMFCore.interfaces.IContentish"
      />

  <subscriber
      for=".interfaces.IBlockRemovedEvent"
      handler=".events.handle_blocks_removed_event"
      />
  <subscriber
      for=".interfaces.IBlocksRemovedEvent"
      handler=".events.handle_blocks_removed_event"
      />

</configure>
