<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter
      factory=".get.Actions"
      name="actions"
      />

  <plone:service
      method="GET"
      factory=".get.ActionsGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@actions"
      />
  <cache:ruleset
      for=".get.ActionsGet"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />

</configure>
