<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="POST"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.QuerystringSearchPost"
    name="@querystring-search"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.QuerystringSearchPost"
    name="@querystring-search"
    permission="zope2.View"
    />
</configure>
