<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.ContentGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      factory=".get.ContentGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      factory=".update.ContentPatch"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="PATCH"
      factory=".update.ContentPatch"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="POST"
      factory=".add.FolderPost"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="DELETE"
      factory=".delete.ContentDelete"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.DeleteObjects"
      />

  <plone:service
      method="GET"
      factory=".sharing.SharingGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@sharing"
      />

  <plone:service
      method="GET"
      factory=".sharing.SharingGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@sharing"
      />

  <plone:service
      method="POST"
      factory=".sharing.SharingPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@sharing"
      />

  <plone:service
      method="POST"
      factory=".sharing.SharingPost"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@sharing"
      />

  <plone:service
      method="OPTIONS"
      factory=".tus.UploadOptions"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="cmf.AddPortalContent"
      name="@tus-upload"
      />

  <plone:service
      method="POST"
      factory=".tus.UploadPost"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="cmf.AddPortalContent"
      name="@tus-upload"
      />

  <plone:service
      method="POST"
      factory=".tus.UploadPost"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@tus-replace"
      />

  <plone:service
      method="HEAD"
      factory=".tus.UploadHead"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@tus-upload"
      />

  <plone:service
      method="HEAD"
      factory=".tus.UploadHead"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.AddPortalContent"
      name="@tus-upload"
      />

  <plone:service
      method="PATCH"
      factory=".tus.UploadPatch"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@tus-upload"
      />

  <plone:service
      method="PATCH"
      factory=".tus.UploadPatch"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.AddPortalContent"
      name="@tus-upload"
      />

</configure>
