<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.ContentGet"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.ContentGet"
    permission="zope2.View"
    />

  <plone:service
    method="PATCH"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".update.ContentPatch"
    permission="cmf.ModifyPortalContent"
    />

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.FolderPost"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="DELETE"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".delete.ContentDelete"
    permission="zope2.DeleteObjects"
    />

  <plone:service
    method="GET"
    name="@sharing"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".sharing.SharingGet"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    name="@sharing"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".sharing.SharingGet"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="@sharing"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".sharing.SharingPost"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="@sharing"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".sharing.SharingPost"
    permission="zope2.View"
    />

  <plone:service
    method="OPTIONS"
    name="@upload"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".upload.UploadOptions"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="POST"
    name="@upload"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".upload.UploadPost"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="HEAD"
    name="@upload"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".upload.UploadHead"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="PATCH"
    name="@upload"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".upload.UploadPatch"
    permission="cmf.AddPortalContent"
    />

<!--   <plone:CORSPolicy
    allow_origin="http://localhost"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    allow_headers="Accept,Authorization,Origin,X-Requested-With,Content-Type,Upload-Length,Upload-Offset,Tus-Resumable,Upload-Metadata"
    expose_headers="Upload-Offset,Location,Upload-Length,Tus-Version,Tus-Resumable,Tus-Max-Size,Tus-Extension,Upload-Metadata"
    max_age="3600"
    /> -->

</configure>
