<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.ContentGet"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.ContentGet"
    permission="zope2.View"
    />

  <plone:service
    method="PATCH"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".update.ContentPatch"
    permission="cmf.ModifyPortalContent"
    />

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.FolderPost"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="DELETE"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".delete.ContentDelete"
    permission="zope2.DeleteObjects"
    />

  <plone:service
    method="GET"
    name="@sharing"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".sharing.SharingGet"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    name="@sharing"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".sharing.SharingGet"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="@sharing"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".sharing.SharingPost"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="@sharing"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".sharing.SharingPost"
    permission="zope2.View"
    />



</configure>
