<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.UsersGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@users"
      />

  <plone:service
      method="PATCH"
      factory=".update.UsersPatch"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@users"
      />

  <plone:service
      method="POST"
      factory=".add.UsersPost"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@users"
      />

  <plone:service
      method="DELETE"
      factory=".delete.UsersDelete"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@users"
      />

  <plone:service
      method="GET"
      factory=".get.PortraitGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@portrait"
      />

</configure>
