<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    accept="application/json,application/schema+json"
    for="*"
    factory=".get.TypesGet"
    name="@types"
    permission="zope2.View"
    />

  <!-- accept="application/json,application/schema+json" -->
  <plone:service
    method="PATCH"
    for="*"
    factory=".update.TypesUpdate"
    name="@types"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="*"
    factory=".add.TypesPost"
    name="@types"
    permission="zope2.View"
    />

  <adapter factory=".get.TypesInfo" name="types"/>

</configure>
