<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      accept="application/json,application/schema+json"
      factory=".get.TypesGet"
      for="*"
      permission="zope2.View"
      name="@types"
      />

  <plone:service
      method="PATCH"
      factory=".update.TypesUpdate"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@types"
      />

  <plone:service
      method="POST"
      factory=".add.TypesPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@types"
      />

  <plone:service
      method="DELETE"
      factory=".delete.TypesDelete"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@types"
      />

  <plone:service
      method="PUT"
      factory=".put.TypesPut"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@types"
      />


  <adapter
      factory=".get.TypesInfo"
      name="types"
      />

</configure>
