<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    accept="application/json,application/schema+json"
    for="*"
    factory=".get.TypesGet"
    name="@types"
    permission="zope2.View"
    />

  <plone:service
    method="DELETE"
    accept="application/json,application/schema+json"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".delete.TypesDelete"
    name="@types"
    permission="cmf.ManagePortal"
    />

  <adapter factory=".get.TypesInfo" name="types" />

</configure>
