<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

    <adapter factory=".query.ZCatalogCompatibleQueryAdapter" />

    <adapter factory=".query.ZCTextIndexQueryParser" />
    <adapter factory=".query.KeywordIndexQueryParser" />
    <adapter factory=".query.FieldIndexQueryParser" />
    <adapter factory=".query.BooleanIndexQueryParser" />
    <adapter factory=".query.ExtendedPathIndexQueryParser" />
    <adapter factory=".query.DateIndexQueryParser" />
    <adapter factory=".query.DateRangeIndexQueryParser" />
    <adapter factory=".query.UUIDIndexQueryParser" />

    <configure zcml:condition="installed Products.DateRecurringIndex">
        <adapter factory=".date_recurring_index.DateRecurringIndexQueryParser" />
    </configure>

</configure>
