<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.restapi">


  <browser:resourceDirectory
      name="restapi-swagger-docs"
      directory="static" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="restapi-swagger-docs"
      layer="..interfaces.IPloneRestapiLayer"
      class=".views.SwaggerDocs"
      permission="zope2.View"
      template="swagger-docs.pt"
      />


</configure>
