<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      accept="application/json,application/schema+json"
      factory=".get.GetRelations"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="zope2.View"
      name="@relations"
      />

  <plone:service
      method="POST"
      factory=".add.PostRelations"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@relations"
      />

  <plone:service
      method="DELETE"
      factory=".delete.DeleteRelations"
      for="plone.restapi.bbb.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@relations"
      />

</configure>
