<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.restapi">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="plone.restapi"
      directory="profiles/default"
      description="Installs the plone.restapi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
