<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".get.Navigation" name="navigation"/>
  <adapter factory=".portlet.NavigationPortlet" name="navportlet"/>

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.NavigationGet"
    name="@navigation"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".portlet.NavPortletGet"
    name="@navportlet"
    permission="zope2.View"
    />


</configure>
