<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.SearchGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@search"
      />
  <cache:ruleset
      for=".get.SearchGet"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />

</configure>
