<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.Lock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@lock"
      />

  <plone:service
      method="GET"
      factory=".get.Lock"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@lock"
      />

  <plone:service
      method="POST"
      factory=".add.Lock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <plone:service
      method="POST"
      factory=".add.Lock"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <plone:service
      method="PATCH"
      factory=".update.Lock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <plone:service
      method="PATCH"
      factory=".update.Lock"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <plone:service
      method="DELETE"
      factory=".delete.Lock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <plone:service
      method="DELETE"
      factory=".delete.Lock"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <!-- DEPRECATED -->
  <plone:service
      method="POST"
      factory=".locking.Unlock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@unlock"
      />

  <plone:service
      method="POST"
      factory=".locking.RefreshLock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@refresh-lock"
      />

</configure>
