<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="POST"
      factory=".locking.Lock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@lock"
      />

  <plone:service
      method="POST"
      factory=".locking.Unlock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@unlock"
      />

  <plone:service
      method="POST"
      factory=".locking.RefreshLock"
      for="Products.CMFCore.interfaces.IContentish"
      permission="cmf.ModifyPortalContent"
      name="@refresh-lock"
      />

  <plone:service
      method="GET"
      factory=".locking.LockInfo"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@lock"
      />

</configure>
