<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi"
    >

  <adapter factory=".site.DeserializeSiteRootFromJson" />
  <adapter factory=".dxcontent.DeserializeFromJson" />

  <adapter factory=".dxfields.DefaultFieldDeserializer" />
  <adapter factory=".dxfields.DatetimeFieldDeserializer" />
  <adapter factory=".dxfields.ChoiceFieldDeserializer" />
  <adapter factory=".dxfields.CollectionFieldDeserializer" />
  <adapter factory=".dxfields.DictFieldDeserializer" />
  <adapter factory=".dxfields.TextLineFieldDeserializer" />
  <adapter factory=".dxfields.LinkTextLineFieldDeserializer" />
  <adapter factory=".dxfields.TimeFieldDeserializer" />
  <adapter factory=".dxfields.TimedeltaFieldDeserializer" />
  <adapter factory=".dxfields.NamedFieldDeserializer" />
  <adapter factory=".dxfields.RichTextFieldDeserializer" />
  <adapter factory=".blocks.BlocksJSONFieldDeserializer" />

  <subscriber
      factory=".blocks.TextBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.HTMLBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.ImageBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.ResolveUIDDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.TextBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.HTMLBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.ImageBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.ResolveUIDDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.SlateBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.SlateBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

  <adapter
      factory=".local_roles.DeserializeFromJson"
      name="local_roles"
      />

  <configure zcml:condition="installed z3c.relationfield">
    <adapter factory=".relationfield.RelationChoiceFieldDeserializer" />
  </configure>

  <include package=".controlpanels" />

</configure>
