<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include
      package="Products.CMFPlone.controlpanel"
      file="permissions.zcml"
      zcml:condition="not-installed plone.app.controlpanel"
      />

  <include
      package="plone.app.controlpanel"
      file="permissions.zcml"
      zcml:condition="installed plone.app.controlpanel"
      />

  <plone:service
      method="POST"
      factory=".add.ControlpanelsAdd"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@controlpanels"
      />

  <plone:service
      method="GET"
      factory=".get.ControlpanelsGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@controlpanels"
      />

  <plone:service
      method="PATCH"
      factory=".update.ControlpanelsUpdate"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@controlpanels"
      />

  <plone:service
      method="DELETE"
      factory=".delete.ControlpanelsDelete"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Overview"
      name="@controlpanels"
      />

  <!-- Dexterity Types Controlpanel -->
  <adapter
      factory="plone.restapi.controlpanels.types.DexterityTypesControlpanel"
      provides="plone.restapi.controlpanels.interfaces.IDexterityTypesControlpanel"
      name="dexterity-types"
      />

  <!-- Rules Controlpanel -->
  <adapter
      factory="plone.restapi.controlpanels.rules.ContentRulesControlpanel"
      provides="plone.restapi.controlpanels.interfaces.IContentRulesControlpanel"
      name="content-rules"
      />

  <configure zcml:condition="have plone-5">

    <!-- General -->
    <adapter
        factory="plone.restapi.controlpanels.registry.DateTimeControlpanel"
        name="date-and-time"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.LanguageControlpanel"
        name="language"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.MailControlpanel"
        name="mail"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.NavigationControlpanel"
        name="navigation"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.SiteControlpanel"
        name="site"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.SearchControlpanel"
        name="search"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.SocialMediaControlpanel"
        name="socialmedia"
        />


    <!-- Content -->
    <adapter
        factory="plone.restapi.controlpanels.registry.EditingControlpanel"
        name="editing"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.ImagingControlpanel"
        name="imaging"
        />

    <adapter
        factory="plone.restapi.controlpanels.registry.MarkupControlpanel"
        name="markup"
        />

    <!-- Security -->
    <adapter
        factory="plone.restapi.controlpanels.registry.SecurityControlpanel"
        name="security"
        />


    <!-- Users and Groups -->
    <adapter
        factory="plone.restapi.controlpanels.registry.UserGroupControlpanel"
        name="usergroup"
        />

  </configure>

</configure>
