<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include
    zcml:condition="not-installed plone.app.controlpanel"
    package="Products.CMFPlone.controlpanel"
    file="permissions.zcml" />

  <include
    zcml:condition="installed plone.app.controlpanel"
    package="plone.app.controlpanel"
    file="permissions.zcml" />

  <plone:service
    method="GET"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.ControlpanelsGet"
    name="@controlpanels"
    permission="plone.app.controlpanel.Overview"
    />

  <plone:service
    method="PATCH"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".patch.ControlpanelsPatch"
    name="@controlpanels"
    permission="plone.app.controlpanel.Overview"
    />


<!-- General -->
  <adapter
    factory="plone.restapi.controlpanels.DateTimeControlpanel"
    name="date-and-time" />

  <adapter
    factory="plone.restapi.controlpanels.LanguageControlpanel"
    name="language" />

  <adapter
    factory="plone.restapi.controlpanels.MailControlpanel"
    name="mail" />

  <adapter
    factory="plone.restapi.controlpanels.NavigationControlpanel"
    name="navigation" />

  <adapter
    factory="plone.restapi.controlpanels.SiteControlpanel"
    name="site" />

  <adapter
    factory="plone.restapi.controlpanels.SearchControlpanel"
    name="search" />

  <adapter
    factory="plone.restapi.controlpanels.SocialMediaControlpanel"
    name="socialmedia" />


<!-- Content -->
  <adapter
    factory="plone.restapi.controlpanels.EditingControlpanel"
    name="editing" />

  <adapter
    factory="plone.restapi.controlpanels.ImagingControlpanel"
    name="imaging" />

  <adapter
    factory="plone.restapi.controlpanels.MarkupControlpanel"
    name="markup" />

<!-- Security -->
  <adapter
    factory="plone.restapi.controlpanels.SecurityControlpanel"
    name="security" />

</configure>
