<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.GroupsGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@groups"
      />

  <plone:service
      method="PATCH"
      factory=".update.GroupsPatch"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@groups"
      />

  <plone:service
      method="POST"
      factory=".add.GroupsPost"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@groups"
      />

  <plone:service
      method="DELETE"
      factory=".delete.GroupsDelete"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@groups"
      />

</configure>
