<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.restapi">

    <adapter factory=".dxfields.DefaultFieldSerializer" />
    <adapter factory=".dxfields.FileFieldSerializer" />
    <adapter factory=".dxfields.ImageFieldSerializer" />

    <adapter factory=".atfields.DefaultFieldSerializer" />

    <!-- Specific adapter of ITextField, because ITextField inherits IFileField -->
    <adapter factory=".atfields.DefaultFieldSerializer"
        for="Products.Archetypes.interfaces.ITextField
             Products.Archetypes.interfaces.IBaseObject
             zope.interface.Interface"
        provides="plone.restapi.interfaces.IFieldSerializer" />
         />

    <adapter factory=".atfields.FileFieldSerializer"
        for="Products.Archetypes.interfaces.IFileField
             Products.Archetypes.interfaces.IBaseObject
             zope.interface.Interface"
        provides="plone.restapi.interfaces.IFieldSerializer" />

    <adapter factory=".atfields.FileFieldSerializer"
        for="plone.app.blob.interfaces.IBlobField
             Products.Archetypes.interfaces.IBaseObject
             zope.interface.Interface"
        provides="plone.restapi.interfaces.IFieldSerializer" />

    <adapter factory=".atfields.ImageFieldSerializer"
        for="plone.app.blob.interfaces.IBlobImageField
             Products.Archetypes.interfaces.IBaseObject
             zope.interface.Interface"
        provides="plone.restapi.interfaces.IFieldSerializer" />

    <adapter factory=".atfields.ImageFieldSerializer"
        for="Products.Archetypes.interfaces.IImageField
             Products.Archetypes.interfaces.IBaseObject
             zope.interface.Interface"
        provides="plone.restapi.interfaces.IFieldSerializer" />


    <adapter factory=".converters.date_converter" />
    <adapter factory=".converters.default_converter" />
    <adapter factory=".converters.dict_converter" />
    <adapter factory=".converters.list_converter" />
    <adapter factory=".converters.persistent_list_converter" />
    <adapter factory=".converters.persistent_mapping_converter" />
    <adapter factory=".converters.python_datetime_converter" />
    <adapter factory=".converters.richtext_converter" />
    <adapter factory=".converters.string_converter" />
    <adapter factory=".converters.time_converter" />
    <adapter factory=".converters.tuple_converter" />
    <adapter factory=".converters.zope_DateTime_converter" />

</configure>
