<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="plone.app.multilingual" file="permissions.zcml"/>

    <adapter factory=".pam.Translations" name="translations"/>

    <plone:service
      method="GET"
      name="@translations"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".pam.TranslationInfo"
      permission="zope2.View"
      />

    <plone:service
      method="POST"
      name="@translations"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".pam.LinkTranslations"
      permission="plone.app.multilingual.ManageTranslations"
    />

    <plone:service
      method="DELETE"
      name="@translations"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".pam.UnlinkTranslations"
      permission="plone.app.multilingual.ManageTranslations"
    />

  <plone:service
    method="GET"
    name="@translation-locator"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".locator.TranslationLocator"
    permission="plone.app.multilingual.ManageTranslations"
  />

</configure>
