<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include
      package="plone.app.multilingual"
      file="permissions.zcml"
      />

  <adapter
      factory=".pam.Translations"
      name="translations"
      />

  <plone:service
      method="GET"
      factory=".pam.TranslationInfo"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@translations"
      />
  <cache:ruleset
      for=".pam.TranslationInfo"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />

  <plone:service
      method="POST"
      factory=".pam.LinkTranslations"
      for="Products.CMFCore.interfaces.IContentish"
      permission="plone.app.multilingual.ManageTranslations"
      name="@translations"
      />

  <plone:service
      method="DELETE"
      factory=".pam.UnlinkTranslations"
      for="Products.CMFCore.interfaces.IContentish"
      permission="plone.app.multilingual.ManageTranslations"
      name="@translations"
      />

  <plone:service
      method="GET"
      factory=".locator.TranslationLocator"
      for="Products.CMFCore.interfaces.IContentish"
      permission="plone.app.multilingual.ManageTranslations"
      name="@translation-locator"
      />

</configure>
