<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    
  <include package="Products.CMFEditions" />

  <plone:service
    method="GET"
    name="@history"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.HistoryGet"
    permission="CMFEditions.AccessPreviousVersions"
    />

  <plone:service
    method="PATCH"
    name="@history"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".patch.HistoryPatch"
    permission="CMFEditions.RevertToPreviousVersions"
    />

</configure>
