<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="Products.CMFEditions" />

  <plone:service
      method="GET"
      factory=".get.HistoryGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="CMFEditions.AccessPreviousVersions"
      name="@history"
      />

  <plone:service
      method="PATCH"
      factory=".patch.HistoryPatch"
      for="Products.CMFCore.interfaces.IContentish"
      permission="CMFEditions.RevertToPreviousVersions"
      name="@history"
      />

</configure>
